/*Global*/
:root{
  --white: #fff;
  --dark-blue:#363F5F;
  --light-green: #49AA26;
  --bright-green: #3dd705;
  --dark-green: #2D4A22;
  --text: #969CB2;
  --background: #F0F2F5;
  --red: #E92929;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background:var(--background);
  color: var(--text);
  font-family: 'Poppins', sans-serif;
}

h2{
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: 400;
}

.sr-only{
  /*Para fazê-lo sumir mas ser lido por leitores de tela, display none afeta o leitor*/
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/*Links e buttons*/
a{
  color: var(--light-green);
  text-decoration: none;
}

a:hover{
  color: var(--bright-green);
  text-decoration: underline;
}

.button.new{
  display: inline-block;
  margin-bottom:0.8rem;
}

.button.cancel{
  color: var(--red);
  border: solid 2px var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover{
  opacity: 1;
  text-decoration: none;
}

button{
  color: var(--white);
  background: var(--light-green);
  border: none;
  font-size: 1rem;
}

button:hover{
  background: var(--bright-green);
}

.button.cancel, .input-group.actions button{
  width: 45%;
  height: 50px;
  text-align: center;
  border-radius: 0.25rem;
  cursor: pointer;
}

/*Header*/
header{
  background: var(--dark-green);
  padding: 2rem 0rem 10rem;
  text-align: center;
}

/*Main*/
.container{
  /*Função para definir a largura min, entra com dois valores, view port e 
  pixels, ele vai pegar a menor*/
  width: min(90vw, 1120px);
  margin: auto;
}

/*Section 1*/
#balance{
  margin-top: -5rem;
  margin-bottom: 5rem;
}

#balance h2{
  color: var(--white);
}

.container-cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*Outra forma de fazer isso:
.container-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  ou grid-template-columns: repeat(3, 1fr);
  gap: 2rem; 
}
*/

.card{
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
  max-width: 30%;
  width: 100%;
}

.card h3{
  font-weight: 400;
  font-size: 1rem;

  display:flex;
  justify-content: space-between;
  align-items: center;
}

.card p{
  line-height: 3rem;
  font-size: 2rem;

  margin-top: 1rem;
}

.card.total{
  background: var(--light-green);
  color: var(--white)
}

/*section 2*/
#data-table{
  width: 100%;
  border-spacing: 0 0.5rem;
}

#data-table th{
  /*background: var(--white);*/
  color: var(--dark-blue);
  opacity: 0.6;
  font-weight: 500;
  padding: 1rem 2rem;
  text-align: left;
}

#data-table tbody tr{
  opacity: 0.7;
}

#data-table tbody tr:hover{
  opacity: 1;
}

#data-table td{
  background: var(--white);
  padding: 1rem 2rem;
}

td.description{
  color: var(--dark-blue);
}

td.income{
  color: var(--light-green);
}

td.expense{
  color: var(--red);
}

#data-table thead tr th:first-child, #data-table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

#data-table thead tr th:last-child, #data-table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

/*Modal*/
.modal-overlay{
  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  z-index: 9999;

  display:flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background-color: var(--background);
  padding: 2.4rem;
  position: relative;
  max-width: 500px;
  width: 95%;
}

/*Form*/
#form h2{
  margin-top:0;
}

.input-group{
  margin-bottom: 1rem;
}

.input-group input{
  border: none;
  width:100%;
  padding: 0.8rem;
  border-radius: 0.25rem;
  font-size: 1.125rem;
}

.help {
  color: var(--red);
  opacity: 0.5;
}

.input-group.actions{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*Footer*/
footer{
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
}

/*Responsivo*/
@media (max-width:1024px) {
  html{
    font-size: 93.75%;/*15px*/
  }
  .container-cards{
    flex-direction: column;
    justify-content: center;
  }
  .card{
    max-width: 85%;
  }
}

@media (max-width:678px) {
  html{
    font-size: 87.5%;/*14px*/
  }

  #data-table{
    display: block;
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .input-group.actions{
    flex-direction: column;
  }

  .input-group.actions .button.cancel{
    margin-bottom: 0.75rem;
  }

  .button.cancel, .input-group.actions button{
    width: 65%;
  }
}